<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proposal Website</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f69fb1; /* Romantic background color */
      color: #fff; /* Text color */
    }

    #container {
      text-align: center;
    }

    #loveText {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    #question {
      font-size: 18px;
    }

    #options {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    #yes, #no {
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      border: 2px solid #fff;
      background-color: rgba(255, 255, 255, 0.8);
      color: #333;
      text-decoration: none;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
    }

    #no:hover {
      transform: translateX(-10px);
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="loveText">I Love You</div>
    <div id="question">Do you love me?</div>
    <div id="options">
     <a href="#" id="yes" onclick="redirectToDatePage()">Yes</a>

<script>
  function redirectToDatePage() {
    window.location.href = 'https://simpledevtech.github.io/Prop/date-page.html';
  }
</script>

      <a href="#" id="no">No</a>
    </div>
  </div>
</body>
</html>